\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beamforming techniques}{1}{section.1}\protected@file@percent }
\newlabel{eq:sigdef}{{1}{1}{Beamforming techniques}{equation.1}{}}
\newlabel{eq:sigdef@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:interfdef}{{2}{1}{Beamforming techniques}{equation.2}{}}
\newlabel{eq:interfdef@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:vectath}{{3}{1}{Beamforming techniques}{equation.3}{}}
\newlabel{eq:vectath@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Known covariance matrices}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Covariance matrices R and C expression}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:Cmatdebut}{{4}{1}{Covariance matrices R and C expression}{equation.4}{}}
\newlabel{eq:Cmatdebut@cref}{{[equation][4][]4}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive Beamforming}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:placeholder}{{1}{3}{Adaptive Beamforming}{figure.caption.1}{}}
\newlabel{fig:placeholder@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Signal-to-Interference and Noise Ratio (SINR) expression}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Minimum Power Distortionless Response (MPDR) filter expression}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:MPDRinit}{{5}{4}{Minimum Power Distortionless Response (MPDR) filter expression}{equation.5}{}}
\newlabel{eq:MPDRinit@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Beamforming Approaches}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{5}{Comparison of Beamforming Approaches}{figure.caption.2}{}}
\newlabel{fig:placeholder@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unknown covariance matrices}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Noise probability density reformulation}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:compnorm}{{6}{6}{Noise probability density reformulation}{equation.6}{}}
\newlabel{eq:compnorm@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Received signal}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{7}{Received signal}{figure.caption.3}{}}
\newlabel{fig:placeholder@cref}{{[figure][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison error of $MVDR$ and $MPDR$}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{7}{Comparison error of $MVDR$ and $MPDR$}{figure.caption.4}{}}
\newlabel{fig:placeholder@cref}{{[figure][4][]4}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison SINR for MVDR and MPDR}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{8}{Comparison SINR for MVDR and MPDR}{figure.caption.5}{}}
\newlabel{fig:placeholder@cref}{{[figure][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Robust MPDR}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison MVDR, MPDR, and Robust MPDR}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:placeholder}{{6}{8}{Comparison MVDR, MPDR, and Robust MPDR}{figure.caption.6}{}}
\newlabel{fig:placeholder@cref}{{[figure][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of DoA estimation techniques}{10}{section.2}\protected@file@percent }
\newlabel{eq:sigdefpart2}{{7}{10}{Implementation of DoA estimation techniques}{equation.7}{}}
\newlabel{eq:sigdefpart2@cref}{{[equation][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of non-parametric approaches}{10}{subsection.2.1}\protected@file@percent }
\newlabel{fig:coarseSunsen}{{7a}{10}{subcaption 1}{figure.caption.7}{}}
\newlabel{fig:coarseSunsen@cref}{{[subfigure][1][7]7a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:coarseSunsen}{{a}{10}{subcaption 1}{figure.caption.7}{}}
\newlabel{sub@fig:coarseSunsen@cref}{{[subfigure][1][7]7a}{[1][10][]10}{}{}{}}
\newlabel{fig:fineSunSen}{{7b}{10}{subcaption 2}{figure.caption.7}{}}
\newlabel{fig:fineSunSen@cref}{{[subfigure][2][7]7b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:fineSunSen}{{b}{10}{subcaption 2}{figure.caption.7}{}}
\newlabel{sub@fig:fineSunSen@cref}{{[subfigure][2][7]7b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conventional and Capon comparison}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IntrSunSensors}{{7}{10}{Conventional and Capon comparison}{figure.caption.7}{}}
\newlabel{fig:IntrSunSensors@cref}{{[figure][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of parametric approaches}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MUSIC method}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power expression with the MUSIC approach\\}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:generatrice}{{2.2.1}{11}{Power expression with the MUSIC approach\\}{subsubsection.2.2.1}{}}
\newlabel{eq:generatrice@cref}{{[subsubsection][1][2,2]2.2.1}{[1][11][]11}{}{}{}}
\newlabel{eq:Rform}{{8}{11}{Power expression with the MUSIC approach\\}{equation.8}{}}
\newlabel{eq:Rform@cref}{{[equation][8][]8}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison Music and Capon}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:placeholder}{{8}{11}{Comparison Music and Capon}{figure.caption.8}{}}
\newlabel{fig:placeholder@cref}{{[figure][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maximum Likelihood method}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:argmaxx}{{9}{12}{Maximum Likelihood method}{equation.9}{}}
\newlabel{eq:argmaxx@cref}{{[equation][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. When $s$ and $\sigma ^2$ are known}{12}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Theorical estimator expression\\}{12}{equation.9}\protected@file@percent }
\newlabel{eq:argmaxbase}{{2.2.2}{12}{Theorical estimator expression\\}{equation.9}{}}
\newlabel{eq:argmaxbase@cref}{{[subsubsection][2][2,2]2.2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cramér-Rao Bound expression\\}{12}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. When $s$ and $\sigma ^2$ are unknown}{13}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Theorical estimator expression\\}{13}{equation.9}\protected@file@percent }
\newlabel{eq:thml2base}{{10}{13}{Theorical estimator expression\\}{equation.10}{}}
\newlabel{eq:thml2base@cref}{{[equation][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cramér-Rao Bound expression\\}{14}{equation.10}\protected@file@percent }
\newlabel{eq:matRderiv}{{11}{14}{Cramér-Rao Bound expression\\}{equation.11}{}}
\newlabel{eq:matRderiv@cref}{{[equation][11][]11}{[1][14][]14}{}{}{}}
\newlabel{eq:matAderiv}{{12}{14}{Cramér-Rao Bound expression\\}{equation.12}{}}
\newlabel{eq:matAderiv@cref}{{[equation][12][]12}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation\\}{16}{equation.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MSE for MLE of the three sources}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{16}{MSE for MLE of the three sources}{figure.caption.9}{}}
\newlabel{fig:placeholder@cref}{{[figure][9][]9}{[1][16][]16}{}{}{}}
\gdef \@abspage@last{17}
