\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beamforming techniques}{1}{section.1}\protected@file@percent }
\newlabel{eq:vectath}{{1}{1}{Beamforming techniques}{equation.1}{}}
\newlabel{eq:vectath@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:sigdef}{{2}{1}{Beamforming techniques}{equation.2}{}}
\newlabel{eq:sigdef@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{eq:interfdef}{{3}{1}{Beamforming techniques}{equation.3}{}}
\newlabel{eq:interfdef@cref}{{[equation][3][]3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Known covariance matrices}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Covariance matrices R and C expression}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:Cmatdebut}{{4}{1}{Covariance matrices R and C expression}{equation.4}{}}
\newlabel{eq:Cmatdebut@cref}{{[equation][4][]4}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adaptive Beamforming}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adaptbeamf}{{1}{2}{Adaptive Beamforming}{figure.caption.1}{}}
\newlabel{fig:adaptbeamf@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Signal-to-Interference and Noise Ratio (SINR) expression}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Minimum Power Distortionless Response (MPDR) filter expression}{3}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{eq:MPDRinit}{{5}{3}{Minimum Power Distortionless Response (MPDR) filter expression}{equation.5}{}}
\newlabel{eq:MPDRinit@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Beamforming Approaches}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:compbf}{{2}{5}{Comparison of Beamforming Approaches}{figure.caption.2}{}}
\newlabel{fig:compbf@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unknown covariance matrices}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Noise probability density reformulation}{5}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:compnorm}{{6}{5}{Noise probability density reformulation}{equation.6}{}}
\newlabel{eq:compnorm@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Received signal}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rsig}{{3}{6}{Received signal}{figure.caption.3}{}}
\newlabel{fig:rsig@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison error of $MVDR$ and $MPDR$}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_CR}{{4}{6}{Comparison error of $MVDR$ and $MPDR$}{figure.caption.4}{}}
\newlabel{fig:error_CR@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison SINR for MVDR and MPDR}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SINR_mvmp}{{5}{7}{Comparison SINR for MVDR and MPDR}{figure.caption.5}{}}
\newlabel{fig:SINR_mvmp@cref}{{[figure][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Robust MPDR}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison MVDR, MPDR, and Robust MPDR with $\theta _S$ known}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:thknownRMPDR}{{6}{7}{Comparison MVDR, MPDR, and Robust MPDR with $\theta _S$ known}{figure.caption.6}{}}
\newlabel{fig:thknownRMPDR@cref}{{[figure][6][]6}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison MVDR, MPDR, and Robust MPDR with $\theta _S$ estimated}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:thestiRMPDR}{{7}{8}{Comparison MVDR, MPDR, and Robust MPDR with $\theta _S$ estimated}{figure.caption.7}{}}
\newlabel{fig:thestiRMPDR@cref}{{[figure][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of DoA estimation techniques}{9}{section.2}\protected@file@percent }
\newlabel{eq:sigdefpart2}{{7}{9}{Implementation of DoA estimation techniques}{equation.7}{}}
\newlabel{eq:sigdefpart2@cref}{{[equation][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of non-parametric approaches}{9}{subsection.2.1}\protected@file@percent }
\newlabel{fig:theta21}{{8a}{9}{For $\theta _3=21°$}{figure.caption.8}{}}
\newlabel{fig:theta21@cref}{{[subfigure][1][8]8a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:theta21}{{a}{9}{For $\theta _3=21°$}{figure.caption.8}{}}
\newlabel{sub@fig:theta21@cref}{{[subfigure][1][8]8a}{[1][9][]9}{}{}{}}
\newlabel{fig:theta25}{{8b}{9}{For $\theta _3=25°$}{figure.caption.8}{}}
\newlabel{fig:theta25@cref}{{[subfigure][2][8]8b}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:theta25}{{b}{9}{For $\theta _3=25°$}{figure.caption.8}{}}
\newlabel{sub@fig:theta25@cref}{{[subfigure][2][8]8b}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conventional and Capon power spectrum comparison}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cbf_capon_comp}{{8}{9}{Conventional and Capon power spectrum comparison}{figure.caption.8}{}}
\newlabel{fig:cbf_capon_comp@cref}{{[figure][8][]8}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation of parametric approaches}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}MUSIC method}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Power expression with the MUSIC approach\\}{10}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:generatrice}{{2.2.1}{10}{Power expression with the MUSIC approach\\}{subsubsection.2.2.1}{}}
\newlabel{eq:generatrice@cref}{{[subsubsection][1][2,2]2.2.1}{[1][10][]10}{}{}{}}
\newlabel{eq:Rform}{{8}{10}{Power expression with the MUSIC approach\\}{equation.8}{}}
\newlabel{eq:Rform@cref}{{[equation][8][]8}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison Music and Capon}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:placeholder}{{9}{11}{Comparison Music and Capon}{figure.caption.9}{}}
\newlabel{fig:placeholder@cref}{{[figure][9][]9}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated DoAs for different methods and cases}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:summar}{{1}{11}{Estimated DoAs for different methods and cases}{table.caption.10}{}}
\newlabel{tab:summar@cref}{{[table][1][]1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maximum Likelihood method}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:argmaxx}{{9}{12}{Maximum Likelihood method}{equation.9}{}}
\newlabel{eq:argmaxx@cref}{{[equation][9][]9}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Deteministic case - When $s$ and $\sigma ^2$ are known}{12}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Theorical estimator expression\\}{12}{equation.9}\protected@file@percent }
\newlabel{eq:argmaxbase}{{2.2.2}{12}{Theorical estimator expression\\}{equation.9}{}}
\newlabel{eq:argmaxbase@cref}{{[subsubsection][2][2,2]2.2.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cramér-Rao Bound expression\\}{12}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Stochastic case - When $s$ and $\sigma ^2$ are unknown}{13}{equation.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Theorical estimator expression\\}{13}{equation.9}\protected@file@percent }
\newlabel{eq:thml2base}{{10}{13}{Theorical estimator expression\\}{equation.10}{}}
\newlabel{eq:thml2base@cref}{{[equation][10][]10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cramér-Rao Bound expression\\}{14}{equation.10}\protected@file@percent }
\newlabel{eq:matRderiv}{{11}{14}{Cramér-Rao Bound expression\\}{equation.11}{}}
\newlabel{eq:matRderiv@cref}{{[equation][11][]11}{[1][14][]14}{}{}{}}
\newlabel{eq:matAderiv}{{12}{14}{Cramér-Rao Bound expression\\}{equation.12}{}}
\newlabel{eq:matAderiv@cref}{{[equation][12][]12}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated DoAs for different initializations of ML methods}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:summar2}{{2}{16}{Estimated DoAs for different initializations of ML methods}{table.caption.11}{}}
\newlabel{tab:summar2@cref}{{[table][2][]2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of the method and its CRB\\}{16}{equation.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MSE for ML estimation of three sources in the deterministic case}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MLE1}{{10}{16}{MSE for ML estimation of three sources in the deterministic case}{figure.caption.12}{}}
\newlabel{fig:MLE1@cref}{{[figure][10][]10}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MSE for ML estimation of three sources in the stochastic case}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MLE2}{{11}{16}{MSE for ML estimation of three sources in the stochastic case}{figure.caption.13}{}}
\newlabel{fig:MLE2@cref}{{[figure][11][]11}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with other DoA estimation techniques\\}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated DoAs for several defined cases}}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:summar3}{{3}{17}{Estimated DoAs for several defined cases}{table.caption.14}{}}
\newlabel{tab:summar3@cref}{{[table][3][]3}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MSE for ML estimation of three sources in the stochastic case}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MLEfin}{{12}{17}{MSE for ML estimation of three sources in the stochastic case}{figure.caption.15}{}}
\newlabel{fig:MLEfin@cref}{{[figure][12][]12}{[1][17][]17}{}{}{}}
\gdef \@abspage@last{19}
